# glados-pixel-small-2 - true color
# by Greyson
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;4;4;3m  ";
$b = "\e[48;2;73;73;73m  ";
$c = "\e[48;2;63;63;62m  ";
$d = "\e[48;2;6;6;5m  ";
$e = "\e[48;2;42;25;7m  ";
$f = "\e[48;2;6;6;6m  ";
$g = "\e[48;2;25;15;6m  ";
$h = "\e[48;2;56;56;56m  ";
$i = "\e[48;2;248;248;248m  ";
$j = "\e[48;2;227;227;227m  ";
$k = "\e[48;2;41;26;8m  ";
$l = "\e[48;2;5;6;6m  ";
$m = "\e[48;2;176;176;176m  ";
$n = "\e[48;2;39;23;6m  ";
$o = "\e[48;2;142;142;142m  ";
$p = "\e[48;2;252;252;252m  ";
$q = "\e[48;2;139;139;139m  ";
$r = "\e[48;2;89;89;89m  ";
$s = "\e[48;2;6;7;6m  ";
$u = "\e[48;2;159;159;159m  ";
$v = "\e[48;2;216;216;216m  ";
$w = "\e[48;2;7;7;7m  ";
$y = "\e[48;2;18;18;17m  ";
$z = "\e[48;2;240;240;240m  ";
$A = "\e[48;2;82;82;82m  ";
$B = "\e[48;2;93;93;93m  ";
$C = "\e[48;2;10;10;0m  ";
$D = "\e[48;2;128;128;128m  ";
$E = "\e[48;2;20;20;19m  ";
$F = "\e[48;2;8;8;8m  ";
$G = "\e[48;2;12;12;12m  ";
$H = "\e[48;2;19;19;19m  ";
$I = "\e[48;2;18;11;5m  ";
$J = "\e[48;2;151;151;151m  ";
$K = "\e[48;2;239;239;239m  ";
$L = "\e[48;2;14;14;13m  ";
$M = "\e[48;2;14;12;11m  ";
$N = "\e[48;2;36;36;36m  ";
$O = "\e[48;2;119;119;119m  ";
$P = "\e[48;2;204;204;204m  ";
$Q = "\e[48;2;11;12;11m  ";
$R = "\e[48;2;7;6;6m  ";
$S = "\e[48;2;11;11;10m  ";
$T = "\e[48;2;255;255;255m  ";
$U = "\e[48;2;110;82;31m  ";
$V = "\e[48;2;176;168;0m  ";
$W = "\e[48;2;95;71;27m  ";
$X = "\e[48;2;57;57;57m  ";
$Y = "\e[48;2;5;5;5m  ";
$Z = "\e[48;2;5;5;4m  ";
$a0 = "\e[48;2;4;3;3m  ";
$a1 = "\e[48;2;9;9;9m  ";
$a2 = "\e[48;2;220;220;220m  ";
$a3 = "\e[48;2;40;41;40m  ";
$a4 = "\e[48;2;25;24;24m  ";
$a5 = "\e[48;2;41;29;28m  ";
$a6 = "\e[48;2;61;34;27m  ";
$a7 = "\e[48;2;42;28;27m  ";
$a8 = "\e[48;2;130;130;130m  ";
$a9 = "\e[48;2;22;22;22m  ";
$aa = "\e[48;2;85;85;85m  ";
$ab = "\e[48;2;13;13;12m  ";
$ac = "\e[48;2;62;62;62m  ";
$ad = "\e[48;2;18;18;18m  ";
$ae = "\e[48;2;15;13;12m  ";
$af = "\e[48;2;46;32;31m  ";
$ag = "\e[48;2;250;0;15m  ";
$ah = "\e[48;2;219;219;218m  ";
$ai = "\e[48;2;138;136;135m  ";
$aj = "\e[48;2;42;42;42m  ";
$ak = "\e[48;2;65;65;65m  ";
$al = "\e[48;2;22;23;22m  ";
$am = "\e[48;2;143;143;142m  ";
$an = "\e[48;2;41;16;15m  ";
$ao = "\e[48;2;17;17;16m  ";
$ap = "\e[48;2;18;19;18m  ";
$aq = "\e[48;2;23;18;17m  ";
$ar = "\e[48;2;23;19;18m  ";
$as = "\e[48;2;77;77;77m  ";
$at = "\e[48;2;7;7;6m  ";
$au = "\e[48;2;202;202;202m  ";
$av = "\e[48;2;84;84;84m  ";
$aw = "\e[48;2;8;7;7m  ";
$ax = "\e[48;2;8;8;7m  ";
$ay = "\e[48;2;64;64;64m  ";
$az = "\e[48;2;9;9;8m  ";
$aA = "\e[48;2;121;121;121m  ";
$aB = "\e[48;2;122;122;122m  ";
$aC = "\e[48;2;40;40;40m  ";
$aD = "\e[48;2;123;123;123m  ";
$aE = "\e[48;2;179;179;179m  ";
$aF = "\e[48;2;21;22;21m  ";
$aG = "\e[48;2;125;125;125m  ";
$aH = "\e[48;2;191;191;191m  ";
$aI = "\e[48;2;207;207;207m  ";
$aJ = "\e[48;2;154;154;154m  ";
$aK = "\e[48;2;215;215;214m  ";

$the_cow = <<EOC
          $t
            $t                $a      $b$x
              $t            $c$a$d$e$a    $x
                $t        $c$a  $d$f  $g$a$h$x
        $i$j$x    $t      $c$a$k$f$l$m$e$n$a$x
    $o$p$q    $x          $r$a  $e$s$f$e$f$a$x
  $u$v        $q$x          $a  $e$w$e$f$m$y$a$x
  $z$q$A$v    $q$x$B$C$D$x  $a  $E$e$F$G$H$I$a$J$x
  $K$L$M$v    $q$x    $N$O$P$a  $Q$e$R$S$F$e$a$J$x
  $T$U$V$W$v  $q$X$Y$Z$a0$a1$a2  $a3$G$a4$a5$a6$a7$e$a  $x
  $a8$U$V$W$a9$v$q$aa$d$Z$d$ab$ac$a2$a9$ad$ae$af$ag  $a    $x
    $ah$ai$ab$G$v  $aj$ak$F$f$al$ag$am$F$an$ao$ap$aq$ar$a  $J$x
    $as$v        $h$a1$at$a2        $F$a      $L$J$x
      $au$v      $av$aw$ax$a2        $ay$w  $az$J    $x
          $aA$aB$x$aB$a2                $aC$J    $x
                $aD$a2                  $J  $x
                  $aE$a2$aF$a2          $aG$x
                      $aH$a2$aI$a2    $aJ$x
                        $D$aI$aK$aI  $x

EOC
